<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <section class="navigator">
        <nav>
            <div class="first-div">
            <div class="coin">
                <a href="#">
                Coins
            </a>
            </div>
            <div class="exchange">
                <a href="#">
                Exchanges
                </a>
            </div>
            <div class="swap">
                <a href="#">
                Swap
                </a>
            </div>
        </div>
            <div class="logo">
                <img src="./black.svg" class="logo"/>
            
            </div>
            <div class="second-div">
            <div class="search">
                <img src="./search.svg"/>
            </div>
            <div class="setting">
                <img src="./settings.svg"/>
            </div>
            <button class=" wallet">
                <a href="#">
                Connect Wallet
            </a>
            </button>
        </div>
        </nav>
    </section>









    <script src="main.js">

    </script>
</body>

</html>